
LIGNE ; ID CLIENT ; LIB CLIENT ; NUM COMMANDE ; QUANTITÉ ARTICLES ; LIB ARTICLE ; CATG COMMENTAIRE

l1x;0;Brice Jeunieaux;0;0;-Aucun article-;0
l2x;1;Jean Dupré;1;4;Pommes;0
l3x;4;Manon Delafaux;2;3;Poire;0
l4x;5;André Dussollier;3;8;Citrons;1
l5x;3;Jacques Villeret;4;3;Tomates;0
l6x;8;René Androt;5;2;Concombres;0
l7x;2;Charles Beziers;6;10;Salades;0
l8x;7;Jane Darcq;7;1;Choux;2
l9x;6;Phil Dastroid;8;6;Patates;0
l10x;9;Karine Velchamps;9;6;Radis;1
l11x;10;Salim Déffraie;10;2;Tomates;0
l12x;13;Arnaud Arthys;11;7;Patates;0
l13x;12;Aaron Cody;12;3;Radis;1
l14x;14;Florent Messouez;13;10;Tomates;0
l15x;11;Marie-Louise Darteigne;14;3;Pastèques;5

l16x;15;Henri Salomoné;15;82;Cerises;0
l17x;16;Maria DeCapra;16;12;Bananes;0
l18x;17;José Derpana;17;17;Pommes;0
l19x;18;Kathy Debello;18;35;Mirabelles;0
l20x;19;Viktor Ritchenko;19;40;Olives;0
l21x;20;Camelia Ardinina;20;12;Poires;0
l22x;27;François-Xavier Benoit;21;4;Cerises;0
l23x;21;Merik Kivetic;22;3;Pommes;0
l24x;22;Hugues Ramelier;23;27;Fraises;0
l25x;29;Corentin Dudestins;24;3;Haricots;0
l26x;26;Avril O'Malley;25;6;Radis;0
l27x;23;Désirée Malamont;26;1;Quetsches;0
l28x;28;Jean Bavière;27;11;Mangues;0
l29x;24;Nicolas Edouard;28;2;Poires;0
l30x;25;Daniel Gyorfi;29;4;Litchis;0

l31x;30;Bettany Dirk;30;3;Melons;5
l32x;31;Lise Ganot;31;82;Aubergine;0
l33x;33;Marie-Laure Pesanne;32;12;Bananes;0
l34x;32;Michel Galabru;33;17;Courgettes;0
l35x;34;Hyacinthe Delevée;34;35;Noix de coco;0
l36x;35;Valentin Durbanant;35;40;Concombres;0
l37x;38;Paulette Gérard;36;12;Framboises;0
l38x;36;Jean Riche;37;4;Choux;0
l39x;37;Noémie Guitaulier;38;3;Pommes;0
l40x;40;Méryne Alban;39;27;Oignons;0
l41x;41;Benjamin Préjan;40;3;Patates;0
l42x;39;Arthur Dufalot;41;6;Fraises;0
l43x;44;Christophe Onves;42;1;Rhubarbe;0
l44x;42;Philippe Geaissenart;43;11;Endives;0
l45x;43;Mathilde Aberrit;44;2;Cerises;0

l46x;0;Brice Jeunieaux;45;10;Durians;0
